@import './iconfont.css';

:root {
  --color-primary: var(--themeColor) !important;
  --themeColor: #46a0f7;
  --themeLightColor: #4aaef8;
  --themeDeepColor: #4291f6;
  --themeRedColor: #ff6c7a;
  --themeGreenColor: #61d673;
  --themeBgColor: #f2f5fa;
  --themeLightBgColor: #fff;
  --borderColor: #cccccc7f;
  --fontColor: #333;
  --fontLightColor: #999;
  --linearColor: linear-gradient(239deg, var(--themeDeepColor), var(--themeLightColor));
}

body {
  font-size: 16px;
  color: var(--fontColor);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Emoji, Helvetica, Arial, sans-serif;
}

@font-face {
  font-family: Emoji;
  src: local('Apple Color Emojiji'), local('Segoe UI Emoji'), local('Segoe UI Symbol'), local('Noto Color Emoji');
  unicode-range: U+1F000-1F644, U+203C-3299;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: 100%;
}

a {
  color: var(--fontColor);
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;

  &:hover {
    color: var(--fontColor);
  }
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

// 主体部分
.main-content {
  position: absolute;
  top: 0;
  bottom: 50px;
  left: 0;
  right: 0;
  padding: 15px;
  padding-top: 0px;
  z-index: -999;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: var(--themeBgColor);
}
