// @themeColor: #950040;
@themeColor: #0091ff;
@themeBgColor: #f2f5fa;
@cardBgColor: #fff;
@borderColor: #ccc;
@priceColor: crimson;
@fontColor: #333;
@fontLightColor: #666;
@linearColor: linear-gradient(239deg, #4291f6, #4aaef8);
